# t-systems-task

./: .gitignore  pom.xml
src/main/java/com/javaschool/config/: JmsConfig.java  MvcDispatcherServletInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/javaschool/controller/: AddressController.java  AdminController.java  CardController.java  CatalogController.java  ExceptionInterceptor.java  HelloController.java  LoginController.java  OrderController.java  ProductController.java  RegistrationController.java  ShoppingCartController.java  StatsRestController.java  UserController.java
src/main/java/com/javaschool/dto/: UserDto.java
src/main/java/com/javaschool/dto/card/: CardDto.java  CardRegisterDto.java
src/main/java/com/javaschool/dto/order/: AddressAdditionDto.java  AddressDto.java  OrderDto.java  OrderRegisterDto.java
src/main/java/com/javaschool/dto/product/: BrandDto.java  CategoryDto.java  ColorDto.java  MaterialDto.java  ProductBucketDto.java  ProductDto.java  ProductStatisticDto.java  SeasonDto.java  SelectedParams.java  SizeDto.java
src/main/java/com/javaschool/dto/user/: UserDto.java  UserRegistrationDto.java  UserStatisticDto.java  UserUpdateInfoDto.java  UserUpdatePassDto.java
src/main/java/com/javaschool/entity/: Address.java  Brand.java  Card.java  Category.java  Color.java  Material.java  Order.java  Product.java  Role.java  Season.java  Size.java  User.java
src/main/java/com/javaschool/entity/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java
src/main/java/com/javaschool/exception/: OrderException.java  ProductException.java  UserException.java
src/main/java/com/javaschool/mapper/: UserMapperImpl.java
src/main/java/com/javaschool/mapper/order/: AddressMapperImpl.java  OrderMapperImpl.java
src/main/java/com/javaschool/mapper/product/: BrandMapperImpl.java  CategoryMapperImpl.java  ColorMapperImpl.java  MaterialMapperImpl.java  ProductMapperImpl.java  SeasonMapperImpl.java  SizeMapperImpl.java
src/main/java/com/javaschool/mapper/user/: CardMapperImpl.java  UserMapperImpl.java
src/main/java/com/javaschool/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  MaterialRepository.java  RoleRepository.java  SeasonRepository.java  UserRepository.java
src/main/java/com/javaschool/repository/impl/: BrandRepositoryImpl.java  CategoryRepositoryImpl.java  ColorRepositoryImpl.java  MaterialRepositoryImpl.java  RoleRepositoryImpl.java  SeasonRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaschool/repository/impl/order/: AddressRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/javaschool/repository/impl/product/: BrandRepositoryImpl.java  CategoryRepositoryImpl.java  ColorRepositoryImpl.java  MaterialRepositoryImpl.java  ProductRepositoryImpl.java  SeasonRepositoryImpl.java  SizeRepositoryImpl.java
src/main/java/com/javaschool/repository/impl/user/: CardRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/javaschool/repository/order/: AddressRepository.java  OrderRepository.java
src/main/java/com/javaschool/repository/product/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  MaterialRepository.java  ProductRepository.java  SeasonRepository.java  SizeRepository.java
src/main/java/com/javaschool/repository/user/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javaschool/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/javaschool/service/admin/: AdminService.java
src/main/java/com/javaschool/service/impl/: MessageSender.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaschool/service/impl/admin/: AdminServiceImpl.java
src/main/java/com/javaschool/service/impl/order/: AddressServiceImpl.java  OrderServiceImpl.java
src/main/java/com/javaschool/service/impl/product/: BrandServiceImpl.java  CatalogServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  MaterialServiceImpl.java  ProductServiceImpl.java  SeasonServiceImpl.java  SizeServiceImpl.java
src/main/java/com/javaschool/service/impl/user/: CardServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaschool/service/order/: AddressService.java  OrderService.java
src/main/java/com/javaschool/service/product/: BrandService.java  CatalogService.java  CategoryService.java  ColorService.java  MaterialService.java  ProductService.java  SeasonService.java  SizeService.java
src/main/java/com/javaschool/service/user/: CardService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/webapp/WEB-INF/resources/css/: 404.css  demo.css
src/main/webapp/WEB-INF/resources/js/: bucketSize.js  totalPrice.js
src/main/webapp/WEB-INF/views/: 404.html  address.html  admin-add-size-or-quantity-list.html  admin-add-size-or-quantity.html  admin-brand.html  admin-category.html  admin-color.html  admin-material.html  admin-order-edit-payment.html  admin-order-edit-status.html  admin-order.html  admin-orders-delivered.html  admin-orders-not-delivered.html  admin-orders.html  admin-page.html  admin-product-page.html  admin-season.html  admin-size.html  admin-statistic-products.html  admin-statistic-users.html  admin-statistic-week.html  admin-statistic.html  brand.html  bucket.html  card-register.html  category.html  color.html  create-product.html  index.html  login.html  material.html  order-address.html  order-card.html  order-choose-pay.html  order-edit-admin.html  order-editpayment-admin.html  order-editstatus-admin.html  order-finish.html  orders-admin.html  product-admin-page.html  (+16 more)
src/test/java/com/javaschool/service/impl/order/: AddressServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/javaschool/service/impl/product/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ColorServiceImplTest.java  MaterialServiceImplTest.java  ProductServiceImplTest.java  (+1 more)
(+4 files in other folders)
